{
  "shopName": "XiMovil",
  "whatsappNumber": "573246000009",
  "storeEmail": "n/a",
  "storeAddress": "Centro",
  "announcementText": "🚨 Tras el sismo, únete a la campaña de donación: ofrece artículos y servicios, y nosotros coordinamos la recolección.",
  "messageTemplate": "🚨 *OFERTA DE DONACIÓN POST-SISMO - {shopName}*\n----------------------------------\n👤 *Donante:* {customerName}\n📱 *Teléfono:* {customerPhone}\n🚚 *Forma de Entrega:* {orderType}\n📍 *Dirección de Recolección:* {deliveryAddress}\n📦 *Condición de los Artículos:* {condition}\n----------------------------------\n\n📦 *ARTÍCULOS Y SERVICIOS QUE DONO:*\n{itemList}\n\n----------------------------------\n🙏 *¡GRACIAS POR TU DONACIÓN!*\n----------------------------------\n📝 *Notas:* {orderNotes}"
}
